##CONEXION A AZURE DB
#spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
##spring.datasource.url=jdbc:mysql://efrenuteqserver.mysql.database.azure.com:3306/jwt_security?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=@lexander
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
##spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view= false
##CREATE OR UPDATE DB
#spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.javax.persistence.validation.mode=none
##server.port=8080
#spring.main.allow-bean-definition-overriding=true
##jwt.secret=MiClaveSecreta
##jwt.expiration=3600
#application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#application.security.jwt.expiration = 86400000
#application.security.jwt.refresh-token.expiration = 604800000

#-- BD de desarrollo
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security
<<<<<<< Updated upstream
spring.datasource.username=oscar
spring.datasource.password=1234
=======
spring.datasource.username=root
spring.datasource.password=rodriguez
>>>>>>> Stashed changes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

logging.level.org.springframework=DEBUG
#spring.security.user.name=efren
#spring.security.user.password=1234

#spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

spring.main.banner-mode=off
logging.pattern.console= %d{MM-dd HH:mm:ss} - %logger{36} - %msg%n

